<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 
<?import fxmltableview.*?>
<?import com.olestourko.sdbudget.models.BudgetItem?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.olestourko.sdbudget.ScratchpadSceneController">
    <Label fx:id="periodDate"
           text=""
           AnchorPane.topAnchor="5.0"
           AnchorPane.leftAnchor="5.0"/>
    <TableView fx:id="scratchPadTable" 
               AnchorPane.topAnchor="25.0"
               AnchorPane.bottomAnchor="65.0"
               AnchorPane.leftAnchor="5.0"
               AnchorPane.rightAnchor="5.0"
               editable="true">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" editable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="amountColumn" text="Amount" editable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="amount" />
                </cellValueFactory>
            </TableColumn>
        </columns>    
        <items></items>
    </TableView>
    <HBox
        AnchorPane.leftAnchor="5.0"
        AnchorPane.rightAnchor="5.0"
        AnchorPane.bottomAnchor="35.0">
        <TextField fx:id="nameField" text="" styleClass="input-field"/>
        <TextField fx:id="amountField" text="" styleClass="input-field"/>
        <Button fx:id="addTransactionButton"
                text="Add Transaction"
                onAction="#handleAddTransactionButtonAction"/>
    </HBox>
    <Button fx:id="budgetViewButton"
            text="Scratchpad"
            AnchorPane.bottomAnchor="5.0"
            AnchorPane.rightAnchor="5.0"
    />
</AnchorPane>