// https://spring.io/guides/gs/serving-web-content/
// https://docs.gradle.org/3.5/dsl/org.gradle.api.Project.html#org.gradle.api.Project:buildscript(groovy.lang.Closure)
// https://www.youtube.com/watch?v=OFUEb7pLLXw
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

apply plugin: 'application'
mainClassName = 'com.olestourko.sdbudget.web.Application'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
    
    // Websockets
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    // Spring devtools
    // http://javabeat.net/spring-boot-devtools/
    // https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
    compile("org.springframework.boot:spring-boot-devtools")
    
    // Core .jar
    compile files('../sdbudget-core/build/libs/sdbudget-core.jar')
}

/*
task listJars << {
    configurations.compile.each { File file -> println file.name }
}
*/