<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import com.olestourko.sdbudget.desktop.controls.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            AnchorPane.topAnchor="30"
            AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0">
    <children>
        <MonthControl fx:id="monthControl"
                      AnchorPane.topAnchor="0"
                      AnchorPane.bottomAnchor="0"
                      AnchorPane.leftAnchor="0"
                      AnchorPane.rightAnchor="0"/>
        
        <HBox spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
            <children>
                <Button id="previousMonthButton" fx:id="previousMonthButton" mnemonicParsing="false" text="Previous Month" />
                <Button id="nextMonthButton" fx:id="nextMonthButton" mnemonicParsing="false" text="Next Month" />
            </children>
        </HBox>
        <Button fx:id="scratchpadViewButton" text="Scratchpad" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    </children>
</AnchorPane>