<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import com.olestourko.sdbudget.desktop.controls.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            AnchorPane.topAnchor="0"
            AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0">
    <children>
        <GridPane
            fx:id="monthControlContainer"
            AnchorPane.topAnchor="0"
            AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
            <children>    
                <MonthControl GridPane.columnIndex="0" prefWidth="600"/>
                <MonthControl GridPane.columnIndex="1" prefWidth="600"/>
                <MonthControl GridPane.columnIndex="2" prefWidth="600"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>