<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import com.olestourko.sdbudget.desktop.controls.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            AnchorPane.topAnchor="0"
            AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0">
    <children>
        <MonthControl fx:id="monthControl"
                      AnchorPane.topAnchor="5"
                      AnchorPane.bottomAnchor="5"
                      AnchorPane.leftAnchor="5"
                      AnchorPane.rightAnchor="5"/>
    </children>
</AnchorPane>