<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.olestourko.sdbudget.desktop.MainController">
    <children>
        <MenuBar fx:id="mainMenu"
                 AnchorPane.leftAnchor="0"
                 AnchorPane.rightAnchor="0">
            <menus>
                <Menu text="View">
                    <items>
                        <CheckMenuItem text="3-Month View"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>    
</AnchorPane>
