<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar fx:id="mainMenu"
                 AnchorPane.leftAnchor="0"
                 AnchorPane.rightAnchor="0">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Save"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem fx:id="undoMenuItem" text="Undo" accelerator="Shortcut+Z"/>
                        <MenuItem fx:id="redoMenuItem" text="Redo" accelerator="Shortcut+Y"/>
                    </items>
                </Menu>
                <Menu text="View">
                    <fx:define>
                        <ToggleGroup fx:id="monthViewToggleGroup"/>
                    </fx:define>
                    <items>
                        <RadioMenuItem fx:id="oneMonthViewMenuItem" text="1-Month View" toggleGroup="$monthViewToggleGroup" selected="true" />
                        <RadioMenuItem fx:id="threeMonthViewMenuItem" text="3-Month View" toggleGroup="$monthViewToggleGroup"/>
                        <RadioMenuItem fx:id="scratchpadViewMenuItem" text="Scratchpad" toggleGroup="$monthViewToggleGroup"/>
                        <SeparatorMenuItem />
                        <RadioMenuItem fx:id="chartViewMenuItem" text="Surplus Chart" toggleGroup="$monthViewToggleGroup"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="contentContainer"
                    AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="30"
                    AnchorPane.bottomAnchor="30">
        </AnchorPane>
        <HBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
            <children>
                <Button id="previousMonthButton" fx:id="previousMonthButton" mnemonicParsing="false" text="Previous Month" />
                <Button id="nextMonthButton" fx:id="nextMonthButton" mnemonicParsing="false" text="Next Month" />
            </children>
        </HBox>
        <Button fx:id="scratchpadViewButton" text="Scratchpad" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    </children>
</AnchorPane>
