<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml">
    <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <AnchorPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                <children>
                    <Label fx:id="periodDate" text="Date goes here" />
                    <TreeTableView fx:id="budgetTable" editable="true" showRoot="false" AnchorPane.bottomAnchor="245.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                        <columnResizePolicy><TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                        <columns>
                            <TreeTableColumn fx:id="nameColumn" editable="true"  prefWidth="150"  text="Name" />
                            <TreeTableColumn fx:id="amountColumn" editable="true" text="Amount" />
                        </columns>
                    </TreeTableView>
                    <TableView fx:id="totalsTable" editable="true" prefHeight="130" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                        <columns>
                           <TableColumn editable="false" text="Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn editable="false" text="Amount">
                                <cellValueFactory>
                                    <PropertyValueFactory property="amount" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                    <TableView fx:id="closingTable" editable="true" prefHeight="75" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                        <columns>
                            <TableColumn editable="true" text="Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn editable="true" text="Amount">
                                <cellValueFactory>
                                    <PropertyValueFactory property="amount" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                    <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0">
                        <children>
                            <CheckBox fx:id="closeMonthCheckBox" mnemonicParsing="false" text="Close Month" />
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
</fx:root>