<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<AnchorPane prefHeight="565.0" prefWidth="457.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <children>
        <AnchorPane AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <Label fx:id="periodDate" text="" />
                <TableView fx:id="scratchPadTable" editable="true" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="20.0">
                    <columns>
                        <TableColumn fx:id="nameColumn" editable="true" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="amountColumn" editable="true" text="Amount">
                            <cellValueFactory>
                                <PropertyValueFactory property="amount" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>    
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="70.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
            <children>
                <TableView fx:id="totalsTable" editable="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <columns>
                        <TableColumn editable="true" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="true" text="Amount">
                            <cellValueFactory>
                                <PropertyValueFactory property="amount" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <HBox spacing="5.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
           <children>
               <TextField fx:id="nameField" promptText="Description" styleClass="input-field" text="" />
               <TextField fx:id="amountField" promptText="Amount" styleClass="input-field" text="" />
               <Button fx:id="addTransactionButton" onAction="#handleAddTransactionButtonAction" text="Add Transaction" />
           </children>
        </HBox>
        <Button fx:id="budgetViewButton" text="Budget" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    </children>
</AnchorPane>
