<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            styleClass="scratchpad"
            AnchorPane.topAnchor="5"
            AnchorPane.bottomAnchor="5"
            AnchorPane.leftAnchor="5"
            AnchorPane.rightAnchor="5">
    <children>
        <AnchorPane AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <Label fx:id="periodDate" text="" />
                <TableView fx:id="scratchpadTable" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="20.0">
                    <columnResizePolicy>
                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="scratchpadTableNameColumn" editable="true" sortable="false" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="scratchpadTableAmountColumn" editable="true" sortable="false" text="Amount">
                            <cellValueFactory>
                                <PropertyValueFactory property="amount" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="scratchpadTableActionColumn" editable="false" sortable="false" text=""/>
                    </columns>    
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="30.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
            <children>
                <TableView fx:id="totalsTable" editable="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="totalsTableNameColumn" editable="true" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="totalsTableAmountColumn" editable="true" text="Amount">
                            <cellValueFactory>
                                <PropertyValueFactory property="amount" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <HBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
            <children>
                <TextField fx:id="nameField" promptText="Description" styleClass="input-field" text="" />
                <TextField fx:id="amountField" promptText="Amount" styleClass="input-field" text="" />
                <Button fx:id="addTransactionButton" onAction="#handleAddTransactionButtonAction" text="Add Adjustment" />
            </children>
        </HBox>
    </children>
</AnchorPane>
