<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml">
    <AnchorPane styleClass="month-control" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <AnchorPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                <children>
                    <Label fx:id="dateLabel" text="Date goes here" AnchorPane.topAnchor="0.0"/>
                    <TreeTableView fx:id="budgetTable" editable="true" showRoot="false" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                        <columnResizePolicy>
                            <TreeTableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TreeTableColumn fx:id="budgetTableNameColumn" editable="true" sortable="false" text="Name" />
                            <TreeTableColumn fx:id="budgetTableAmountColumn" editable="true" sortable="false" text="Amount" />
                            <TreeTableColumn fx:id="budgetTableActionColumn" editable="false" sortable="false" text="" />
                        </columns>
                    </TreeTableView>
                    <TableView fx:id="totalsTable" editable="true" prefHeight="86" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="totalsTableNameColumn" editable="false" text="Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="totalsTableAmountColumn" editable="false" text="Amount">
                                <cellValueFactory>
                                    <PropertyValueFactory property="amount" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                    <TableView fx:id="closingTable" editable="true" prefHeight="30" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="closingTableAmountColumn" editable="true" text="Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="closingTableAmountColumn" editable="true" text="Amount">
                                <cellValueFactory>
                                    <PropertyValueFactory property="amount" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                    <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" styleClass="bottom-buttons" spacing="10">
                        <children>
                            <CheckBox fx:id="closeMonthCheckBox" mnemonicParsing="false" text="Close Month" />
                        </children>
                    </HBox>
                    <Button fx:id="copyToNext" text="&#xbb;" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="5.0" />
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
</fx:root>